{
    "name": "Pawnee",
    "main": "app.html",
    "window": {
        "show": false,
        "show_in_taskbar": false
    },
    "webkit": {
        "plugin": true,
        "page-cache": false
    },
    "dependencies": {
    }
}
